
.top-row {
	display: flex;
	justify-content: center;
	background: red;
	color: white;
}

.container {
	width: 1200px;
}



.top-row-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 15px 20px;
}

.top-row p {
	margin: 0px;
}

.top-row img {
	height: 15px;
	margin-right: 5px;
}

.top-row a {
	color: white;
}

#header {
	background: #DAC9CA;
}

/* Navigation Bar */
.container-flex {
	display:flex;
	justify-content:center;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background: white;
	border-radius: 10px;
	margin-top: 20px;
}

.nav .part2 {
	display: flex;
	gap: 3rem;
}

.nav img {
	height: 20px;	
}

.nav .part1 > img {
	height: 25px;
}

.nav .part1, .nav .part3, .nav .part3 > div  {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.nav {
	font-size: 1.1rem;
}


.nav .part4 {
	border: 2px solid grey;
	width:50px;
	height:50px;
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	border-radius: 5px;
	display: none;
}

.nav .part4 hr {
	width: 30px;
	height: 4px;
	background: grey;
	border: 0px;
	border-radius: 10px;
}



.nav .part1 > div {
	font-size: 2rem;
}

.part3 button {
	padding: 10px 15px;
	background: red;
	color: white;
	border: 0px;
	border-radius: 5px;
}

.photo-flex {
	display: flex;
	margin-top: 50px;
	justify-content: space-around;
	padding-bottom: 100px;
}

.photo-flex .part1 {
	display: flex;
	flex-basis: 20rem;
	flex-direction: column;
}


/* Welcome to Anjani Healthcare */
.photo-flex .part1 > div:nth-child(1) {
	font-size: 1.8rem;
	font-weight: bold;
	color: red;
}

.photo-flex .part1 > div:nth-child(2) {
	background: white;
	border-radius: 10px;
	padding: 15px;
	margin-top: 10px;
}

.photo-flex .part1 > div:nth-child(2) > div {
	display: flex;
	gap: 25px;
	justify-content: center;
	align-items: center;
}



.photo-flex .part1 > div:nth-child(2) > div > img {
	height: 30px;
}

.photo-flex .part1 > div:nth-child(2) > div > div {
	font-size: 1.2rem;
}

.photo-flex .part2 .girl-photo {
	background: orange;
	border-radius: 60px 60px 10px 10px;
	width: 300px;
	height: 300px;
	position: relative;
}

.photo-flex .part2 img {
	height: 350px;
	position: absolute;
	top: -50px;
	left: -35px;
}

.photo-flex .part3 form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:.5rem;
}

.photo-flex .part3 {
	background: white;
	border-radius: 20px;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 50px;
}

.photo-flex .part3 form > input {
	width: 18rem;
	border: 1px outset black;
	border-radius: 5px;
	height: 35px;
	padding: 0px 10px;
}

.photo-flex .part3 form > button {
	width: 100%;
}

#features .feature-flex {
	display:flex;
	justify-content: space-around;
}

#features .feature-flex .card {
	width: 16rem;
	height:16rem;
	background: white;
	border: 1px outset black;
	border-radius: 10px;
	text-align: center;
}

#features > div {
	position: relative;
	top: -8.5rem;
}

#features .feature-flex .card > div {
	Padding:20px;
	padding-top: 40px;
}


#features .feature-flex .card img {
	height: 4rem;
	margin-top: 10px;
}

#features .feature-flex .card > h1 {
	font-size: 3rem;
	margin: 10px 0px;
}

#features .feature-flex .card > p {
	margin: 0px;
	font-size: 1.5rem;
}

#tests .test-title {
	color:red;
	font-size: 1.5rem;
}

#tests .price-flex {
	display: flex;
	justify-content: space-around;
}

#tests .price-card {
	width: 17rem;
	height: 14rem;
	border: 1px outset red;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#tests .price-card-title {
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 5px;
	padding-left: 10px;
}


#tests .price-card-title > img {
	height: 2.5rem;
}

#tests .price-card-title > h2 {
	font-size: 1rem;
	color: red;
}


#tests .price-card > h3 {
	font-size: 1rem;
	padding-left: 10px;
	margin-bottom: 0px;
	margin-top: 20px;
}

#tests .price-card > p {
	font-size: .7rem;
	padding: 10px;
	padding-left: 10px;
	margin: 0px;
}


#tests .price-card-footer {
	background: #EAB9C3;
	border-radius: 0px 0px 10px 10px;
	margin-top: 20px;
}


#tests .footer-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 10px;	
}

#tests .footer-flex > .part1 > h1 {
	font-size: 1rem;
	display: inline;
}

#tests .footer-flex > .part1 > strike {
	font-size: .5rem;
}

#tests .footer-flex > .part1 .discount-text {
	font-size: .5rem;
	color: red;
	margin: 0px;
}


#tests .footer-flex > .part2 button {
	width: 9rem;
	height: 2rem;
	border: 0px;
	border-radius: 5px;
	background: red;
	color: white;
}


#booking-process {
	background: #DAC9CA;
	margin-top: 50px;
}

#booking-process .process-outer {
	padding-top: 20px;
	padding-bottom: 30px;
}

#booking-process .process-outer h1 {
	text-align: center;
	font-size: 2rem;
}

#booking-process .process-flex {
	display: flex;
	justify-content: space-between;
}

#booking-process .process-outer .process-content {
	display: flex;
	flex-direction: column;
	width: 11rem;
}

#booking-process .process-outer .process-content .process-content-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4rem;
}

#booking-process .process-content-title img {
	height: 30px;
}

#booking-process .process-content-title h2 {
	font-size: 40px;
	color: grey;
}


#booking-process .process-content h3 {
	margin: 0px;
	font-size: 1rem;
}

#booking-process .process-content p {
	font-size: .8rem;
	color: grey;
}

#booking-process .process-flex .process-arrow {
	width: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 60px;
}

#booking-process .process-flex .process-arrow hr {
	border: 1px dashed black;
}

#booking-process .process-flex .process-arrow hr:nth-child(1) {
	transform: rotate(75deg);
	width: 80px;
}

#booking-process .process-flex .process-arrow hr:nth-child(2) {
	transform: rotate(-75deg);
	width:80px;
}

#packages {
	text-align: center;
	margin: 50px;
}

#packages h1 {
	font-size: 2rem;
}

#packages .packages-content {
	display: flex;
	justify-content: center;
}

#packages .packages-content p {
	width: 30rem;
	font-size: 1.2rem;
}


#packages .packages-inner-flex {
	display: flex;
	justify-content: center;
	gap:20px;
	margin: 10px;
}

.formatted {
	border: 0px;
	padding: 10px;
	border-radius: 5px;
	color: white;
	background: red;
}

.normal {
	border: 0px;
	background: white;
}

#appointment .content {
	width: 40rem;
}

#appointment .content img {
	height: 50px;
}

#appointment .content h2 {
	font-weight: normal;
	font-size: 2rem;
}

#appointment .content p {
	font-size: 1.3rem;
}

#appointment .content ul {
	padding-left: 0px;
}

#appointment .content li {
	list-style: none;
	background: url('images/tic.png') no-repeat left center;
	background-size: 15px 15px;
	padding-left: 20px;
	margin: 20px 0px;
}

#appointment .content button {
	margin-top: 10px;
}

#appointment .appointment-body {
	margin-top: 50px;
	padding: 0px 50px;
	display: flex;
	justify-content: space-around;
	
	
}

#appointment .appointment-body .image {
	align-self: flex-end;
}


#appointment .appointment-body .image .image-bg {
	background: orange;
	height: 100px;
	border-radius: 10px;
}

#appointment .appointment-body .image img {
	height: 20rem;
	position: relative;
	top: -220px;
}


#explore h1 {
	text-align: center;
	font-size: 2rem;
	margin-top: 100px;
}

#explore .main-flex {
	display: flex;
	justify-content: space-between;
}

#explore .box {
	width: 12rem;
	height: 12rem;
	background: #F0B4A8;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#explore .box img {
	height: 4rem;
}


#wcu {
	background: #F0B4A8;
	margin-top: 50px;
}


#wcu .main-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0px;
	gap: 50px;
}


#wcu .content {
	width: 40rem;
}

#wcu .content h3 {
	color: red;
	font-size: 2rem;
	margin-bottom: 16px;
}

#wcu .content h2 {
	font-size: 2.3rem;
	margin-top: 0px;
}

#wcu .content ul {
	padding-left: 0px;
}

#wcu .content li {
	list-style: none;
	background: url('images/greentic.png') no-repeat left center;
	background-size: 15px 15px;
	padding-left: 30px;
	margin: 20px 0px;
	font-size: 1.2rem;
}




#wcu .content li h4 {
	font-size: 1.2rem;
	display: inline;
}


#wcu .image img {
	height: 30rem;
	border-radius: 0px 0px 0px 70px;
}

#qa {
	background: #D6EDEF;
}

#qa .main-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
	padding-bottom: 50px;
}

#qa .main-flex .image img {
	height: 20rem;
}

#qa .main-flex .flex-content {
	width: 30rem;
}

#qa .dropdown-flex {
	border-radius: 20px;
}

#qa .dropdown-flex ul {
	padding-left: 0px;
	list-style-type: none;
	border-radius: 20px;
}

#qa .dropdown-flex ul li{
	display: flex;
	flex-direction: column;
	background: white;
	border-radius: 20px;
}

#qa .dropdown-flex ul li label {
	display: flex;
	justify-content: space-between;
	padding:20px;
	background: red;
	color: white;
	border-radius: 20px;
	cursor: pointer;
}



#qa .dropdown-flex ul li input {
	display: none;
}


#qa .dropdown-flex ul li .content {
	padding: 0px 20px 20px 20px 20px;
	max-height: 0px;
	overflow: hidden;
	transition-duration: .5s;
}


#qa .dropdown-flex input:checked + label + .content {
	text-align: justify;
	padding: 20px;
	
	max-height: 100px;
}

#qa .dropdown-flex label span:nth-child(2) {
	transition-duration: .5s;
}

#qa .dropdown-flex input:checked + label span:nth-child(2){
	transform: rotate(90deg);
}


#testimonial {
	text-align: center;
	padding: 100px 0px;
	background: #F0B4A8;
	background-image: url('images/world.png');
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center center;
	color: red;
}

#testimonial .container {
	display: flex;
	justify-content: center;
}

#testimonial .container .main-flex {
	width: 50rem;
}


#testimonial .container .main-flex h2 {
	padding-top: 50px;
}

#subscription {
	background: #D6EDEF;
}

#subscription .container{
	display: flex;
	justify-content: center;
}

#subscription .container .body {
	display: flex;
	flex-direction: column;
	height:20rem;
	width: 25rem;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 30px;
}

#subscription .container .body h1 {
	font-size: 2.2rem;
}


#subscription .container .body input {
	width: 100%;
	height: 30px;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
}

#subscription .container .body h3 {
	color: red;
}


#footer {
	background: red;
	color: white;
}

#footer .container {
	display: flex;
	justify-content:center;
}
#footer .container .body {
	display: flex;
	gap: 50px;
	padding: 75px 0px;
	
}

#footer .container .body div:nth-child(1) {
	display: flex;
	flex-direction: column;
	gap: 20px;
}


#footer .container .body div:nth-child(1) .title {
	display: flex;
	flex-direction: row;
	align-items: center;
}



#footer .container .body div:nth-child(1) img {
	height: 30px;
	width: 30px;
}

#footer .container .body div:nth-child(1) button {
	padding: 10px;
	border: 1px solid white;
	border-radius: 5px;
	background: red;
	color: white;
	width: 15rem;
	font-size: 1.1rem;
}

.td {
	transition-duration: 0.5s;
}

.hov:hover {
	transition-duration: 0.5s;
	scale: 110%;
}




@media (max-width: 1000px) {
  .top-row-flex {
    flex-direction: column;
    gap:20px;
  }
  
  .nav {
  	flex-direction: row;
  	flex-wrap: wrap;
  }
  
  .nav > .part1 {
  	margin-bottom: 20px;
  	order: -2;
  }
  
  .nav > .part2 {
  	flex-direction: column;
  	padding: 20px 0px;
  	align-items: center;
  }
  
  .nav > .part3 {
  	flex-direction: column;
  	gap: 30px;
  	padding: 20px 0px;
  }
  
  .nav > .part3 button {
  	order: -1;
  }
  
  .nav .part4 {
  	display: flex;
  	cursor: pointer;
  	order: -1;
  }
  
  .nav .part2, .nav .part3 {
  	flex-basis: 100%;
  	display:none;
  }
  
  
  
  
  
  
  #header .photo-flex {
  	flex-direction: column;
  	align-items: center;
  }
  
  #features .feature-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 20px;
  }
  
  #tests .container h1, #tests .container p {
  	text-align: center;
  }
  
  #tests .price-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  }
  
  
  #booking-process .process-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  }
  
  #booking-process .process-flex .process-arrow {
  	flex-direction: row;
  }
  
  #booking-process .process-flex .process-arrow hr {
  	width:50px;
  	height: 70px;
  }
  
  #booking-process .process-flex .process-arrow hr:nth-child(1) {
  	transform: rotate(-60deg);
  }
  
  #booking-process .process-flex .process-arrow hr:nth-child(2) {
  	transform: rotate(60deg);
  }
  
  
  #appointment .appointment-body{
  	flex-direction: column;
  	gap: 100px;
  }
  
  
  #appointment .appointment-body .image {
  	order: -1;
  	margin-top: 150px;
  	position:relative;
  	left: -170px;
  }
  
  #appointment .appointment-body .content {
  	width: 75%;
  }
  
  #explore .main-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  }
  
  #wcu .main-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  }
  
  #wcu .main-flex .image {
  	order: -1;
  }
  
  #wcu .main-flex .content {
  	width: 75%;
  }
  
  #qa .main-flex {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  }
  
  #testimonial .container .main-flex {
  	width: 75%;
  }
  
  #footer .body {
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	text-align: center;
  }
  
  
  
  
  
}









